<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Skills Bars</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="barJS.css">
</head>

<body>
    <div class="skills">
        <div class="skill">
            <div class="skill-name">HTML</div>
            <div class="skill-bar">
                <div class="skill-per" per="20%" style="max-width: 20%;"></div>
            </div>
        </div>

        <div class="skill">
            <div class="skill-name">CSS</div>
            <div class="skill-bar">
                <div class="skill-per" per="20%" style="max-width: 20%;"></div>
            </div>
        </div>

        <div class="skill">
            <div class="skill-name">JavaScript</div>
            <div class="skill-bar" id="js">
                <div class="skill-per" per="5%" style="max-width: 5%;"></div>
            </div>
        </div>
    </div>
</body>

</html>